<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Net.Http.HttpContent">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="HttpContent" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.ByteArrayContent" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.HttpMessageContent" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.75" />
    <InheritanceLine Type="System.Net.Http.HttpContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.636" />
        <Point X="3.49" Y="2.636" />
        <Point X="3.49" Y="4.125" />
        <Point X="3.75" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.MultipartContent" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <InheritanceLine Type="System.Net.Http.HttpContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="3.401" />
        <Point X="2.875" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.FormUrlEncodedContent" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2" />
    <InheritanceLine Type="System.Net.Http.ByteArrayContent" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="1" />
        <Point X="5.623" Y="1" />
        <Point X="5.623" Y="1.596" />
        <Point X="5.75" Y="1.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.StringContent" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.MultipartFormDataContent" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="2.25" />
    <InheritanceLine Type="System.Net.Http.MultipartContent" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="4.941" />
        <Point X="1.875" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.ObjectContent" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.75" />
    <InheritanceLine Type="System.Net.Http.HttpContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.636" />
        <Point X="3.49" Y="2.636" />
        <Point X="3.49" Y="3.375" />
        <Point X="3.75" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.ObjectContent&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.StreamContent" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.75" />
    <InheritanceLine Type="System.Net.Http.HttpContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.636" />
        <Point X="3.49" Y="2.636" />
        <Point X="3.49" Y="1.813" />
        <Point X="3.75" Y="1.813" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.PushStreamContent" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <InheritanceLine Type="System.Net.Http.HttpContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.625" />
        <Point X="3.75" Y="2.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>